ask-sdk-test: ask-sdk-test
ask-sdk-test
Index
Classes
AlexaTest
AudioPlayerPauseIntentRequestBuilder
AudioPlayerResumeIntentRequestBuilder
AudioPlayerValidator
CardValidator
DialogValidator
EndSessionValidator
IntentRequestBuilder
LaunchRequestBuilder
QuestionMarkValidator
RequestBuilder
ResponseValidator
SessionAttributeValidator
SessionEndedRequestBuilder
SpeechValidator
VideoAppValidator
Interfaces
InterfaceSettings
PlayStreamConfig
PlayVideoConfig
ProfileInfo
SequenceItem
SkillSettings
TestSettings
Object literals
dynamoDBMock
upsServiceMock
Object literals
Const dynamoDBMock
dynamoDBMock: object
getMock
getMock(): any
Returns any
putMock
putMock(): any
Returns any
Const upsServiceMock
upsServiceMock: object
getProfileEmail
getProfileEmail(): any
Returns any
getProfileGivenName
getProfileGivenName(): any
Returns any
getProfileMobileNumber
getProfileMobileNumber(): any
Returns any
getProfileName
getProfileName(): any
Returns any
