ask-sdk-test: ask-sdk-test
ask-sdk-test
Index
Classes
AlexaTest
AplUserEventRequestBuilder
AplValidator
AudioPlayerPauseIntentRequestBuilder
AudioPlayerResumeIntentRequestBuilder
AudioPlayerValidator
CardValidator
DialogValidator
EndSessionValidator
IntentRequestBuilder
LaunchRequestBuilder
QuestionMarkValidator
RequestBuilder
ResponseValidator
SessionAttributeValidator
SessionEndedRequestBuilder
SpeechValidator
VideoAppValidator
Interfaces
InterfaceSettings
PlayStreamConfig
PlayVideoConfig
ProfileInfo
RenderDocumentConfig
SequenceItem
SkillSettings
TestSettings
Variables
GetItemInput
PlayerActivity
PutItemInput
UserEvent
Object literals
dynamoDBMock
upsServiceMock
Variables
GetItemInput
GetItemInput: any
PlayerActivity
PlayerActivity: any
PutItemInput
PutItemInput: any
UserEvent
UserEvent: any
Object literals
Const dynamoDBMock
dynamoDBMock: object
getMock
getMock(): any
Returns any
putMock
putMock(): any
Returns any
Const upsServiceMock
upsServiceMock: object
getProfileEmail
getProfileEmail(): any
Returns any
getProfileGivenName
getProfileGivenName(): any
Returns any
getProfileMobileNumber
getProfileMobileNumber(): any
Returns any
getProfileName
getProfileName(): any
Returns any
