ask-sdk-test: AlexaTest
Class AlexaTest
Hierarchy
AlexaTest
Index
Constructors
constructor
Properties
attributesName
dynamoDBTable
handler
partitionKeyName
settings
validators
Methods
addValidator
containsMockSettings
invokeFunction
invokeLambda
invokeLambdaCloudformation
mockDynamoDB
mockProfileAPI
runSingleTest
test
withDynamoDBPersistence
Constructors
constructor
new AlexaTest(handler: Function | string, settings: SkillSettings): AlexaTest
Parameters
handler: Function | string
settings: SkillSettings
Returns AlexaTest
Properties
Private attributesName
attributesName: string
Private dynamoDBTable
dynamoDBTable: string
Private Readonly handler
handler: Function | string
Private partitionKeyName
partitionKeyName: string
Private settings
settings: SkillSettings
Private validators
validators: ResponseValidator[]
Methods
addValidator
addValidator(validator: ResponseValidator): AlexaTest
Parameters
validator: ResponseValidator
Returns AlexaTest
Private containsMockSettings
containsMockSettings(currentItem: SequenceItem): boolean
Parameters
currentItem: SequenceItem
Returns boolean
Private invokeFunction
invokeFunction(settings: TestSettings, currentItem: SequenceItem, request: RequestEnvelope): Promise<any>
Parameters
settings: TestSettings
currentItem: SequenceItem
request: RequestEnvelope
Returns Promise<any>
Private invokeLambda
invokeLambda(name: string, settings: TestSettings, currentItem: SequenceItem, request: RequestEnvelope): Promise<any>
Parameters
name: string
settings: TestSettings
currentItem: SequenceItem
request: RequestEnvelope
Returns Promise<any>
Private invokeLambdaCloudformation
invokeLambdaCloudformation(stackName: string, logicalName: string, settings: TestSettings, currentItem: SequenceItem, request: RequestEnvelope): Promise<any>
Parameters
stackName: string
logicalName: string
settings: TestSettings
currentItem: SequenceItem
request: RequestEnvelope
Returns Promise<any>
Private mockDynamoDB
mockDynamoDB(settings: TestSettings, currentItem: SequenceItem): void
Parameters
settings: TestSettings
currentItem: SequenceItem
Returns void
Private mockProfileAPI
mockProfileAPI(currentItem: SequenceItem): object[]
Parameters
currentItem: SequenceItem
Returns object[]
Private runSingleTest
runSingleTest(settings: TestSettings, sequence: SequenceItem[], sequenceIndex: number, attributes: object, done: Function): void
Parameters
settings: TestSettings
sequence: SequenceItem[]
sequenceIndex: number
attributes: object
done: Function
Returns void
test
test(sequence: SequenceItem[], testDescription?: string): void
Parameters
sequence: SequenceItem[]
Optional testDescription: string
Returns void
withDynamoDBPersistence
withDynamoDBPersistence(tableName: string, partitionKeyName?: string, attributesName?: string): AlexaTest
Activates mocking of DynamoDB backed attributes
Parameters
tableName: string
name of the DynamoDB Table
Optional partitionKeyName: string
the key to be used as id (default: id)
Optional attributesName: string
the key to be used for the attributes (default: attributes)
Returns AlexaTest
