ask-sdk-test: AudioPlayerPauseIntentRequestBuilder
Class AudioPlayerPauseIntentRequestBuilder
Hierarchy
IntentRequestBuilder
AudioPlayerPauseIntentRequestBuilder
Index
Constructors
constructor
Properties
settings
Methods
build
buildRequest
getContextData
getSessionData
modifyRequest
withEmptySlot
withIntentConfirmation
withInterfaces
withSlot
withSlotConfirmation
withSlotResolution
withSlotResolutionNoMatch
Constructors
constructor
new AudioPlayerPauseIntentRequestBuilder(settings: SkillSettings): AudioPlayerPauseIntentRequestBuilder
Overrides IntentRequestBuilder.constructor
Parameters
settings: SkillSettings
Returns AudioPlayerPauseIntentRequestBuilder
Properties
Protected settings
settings: SkillSettings
Inherited from RequestBuilder.settings
Methods
build
build(): RequestEnvelope
Inherited from RequestBuilder.build
Returns RequestEnvelope
Protected buildRequest
buildRequest(): Request
Inherited from IntentRequestBuilder.buildRequest
Overrides RequestBuilder.buildRequest
Returns Request
Protected getContextData
getContextData(): Context
Inherited from RequestBuilder.getContextData
Returns Context
Protected getSessionData
getSessionData(): Session
Inherited from RequestBuilder.getSessionData
Returns Session
Protected modifyRequest
modifyRequest(request: RequestEnvelope): void
Inherited from RequestBuilder.modifyRequest
Parameters
request: RequestEnvelope
Returns void
withEmptySlot
withEmptySlot(name: string): IntentRequestBuilder
Inherited from IntentRequestBuilder.withEmptySlot
Parameters
name: string
Returns IntentRequestBuilder
withIntentConfirmation
withIntentConfirmation(confirmationStatus: IntentConfirmationStatus): IntentRequestBuilder
Inherited from IntentRequestBuilder.withIntentConfirmation
Parameters
confirmationStatus: IntentConfirmationStatus
Returns IntentRequestBuilder
withInterfaces
withInterfaces(iface: InterfaceSettings): RequestBuilder
Inherited from RequestBuilder.withInterfaces
Parameters
iface: InterfaceSettings
Returns RequestBuilder
withSlot
withSlot(name: string, value: string): IntentRequestBuilder
Inherited from IntentRequestBuilder.withSlot
Parameters
name: string
value: string
Returns IntentRequestBuilder
withSlotConfirmation
withSlotConfirmation(name: string, confirmationStatus: SlotConfirmationStatus, value?: string): IntentRequestBuilder
Inherited from IntentRequestBuilder.withSlotConfirmation
Parameters
name: string
confirmationStatus: SlotConfirmationStatus
Optional value: string
Returns IntentRequestBuilder
withSlotResolution
withSlotResolution(name: string, value: string, slotType: string, id: string): IntentRequestBuilder
Inherited from IntentRequestBuilder.withSlotResolution
Parameters
name: string
value: string
slotType: string
id: string
Returns IntentRequestBuilder
withSlotResolutionNoMatch
withSlotResolutionNoMatch(name: string, value: string, slotType: string): IntentRequestBuilder
Inherited from IntentRequestBuilder.withSlotResolutionNoMatch
Parameters
name: string
value: string
slotType: string
Returns IntentRequestBuilder
