ask-sdk-test: AplUserEventRequestBuilder
Module: factory/AplUserEventRequestBuilder
Class AplUserEventRequestBuilder
Hierarchy
RequestBuilder
AplUserEventRequestBuilder
Index
Constructors
constructor
Properties
arguments
components
settings
source
token
Methods
build
buildRequest
getContextData
getSessionData
modifyRequest
withArguments
withComponents
withInterfaces
withSource
withToken
Constructors
constructor
new AplUserEventRequestBuilder(settings: SkillSettings): AplUserEventRequestBuilder
Inherited from RequestBuilder.constructor
Parameters
settings: SkillSettings
Returns AplUserEventRequestBuilder
Properties
Private arguments
arguments: any[]
Private components
components: any
Protected settings
settings: SkillSettings
Inherited from RequestBuilder.settings
Private source
source: any
Private token
token: string
Methods
build
build(): RequestEnvelope
Inherited from RequestBuilder.build
Returns RequestEnvelope
Protected buildRequest
buildRequest(): UserEvent
Overrides RequestBuilder.buildRequest
Returns UserEvent
Protected getContextData
getContextData(): Context
Inherited from RequestBuilder.getContextData
Returns Context
Protected getSessionData
getSessionData(): Session
Inherited from RequestBuilder.getSessionData
Returns Session
Protected modifyRequest
modifyRequest(request: RequestEnvelope): void
Inherited from RequestBuilder.modifyRequest
Parameters
request: RequestEnvelope
Returns void
withArguments
withArguments(...args: any[]): AplUserEventRequestBuilder
Parameters
Rest ...args: any[]
Returns AplUserEventRequestBuilder
withComponents
withComponents(components: string): AplUserEventRequestBuilder
Parameters
components: string
Returns AplUserEventRequestBuilder
withInterfaces
withInterfaces(iface: InterfaceSettings): RequestBuilder
Inherited from RequestBuilder.withInterfaces
Parameters
iface: InterfaceSettings
Returns RequestBuilder
withSource
withSource(source: any): AplUserEventRequestBuilder
Parameters
source: any
Returns AplUserEventRequestBuilder
withToken
withToken(token: string): AplUserEventRequestBuilder
Parameters
token: string
Returns AplUserEventRequestBuilder
