ask-sdk-test: IntentRequestBuilder
Class IntentRequestBuilder
Hierarchy
RequestBuilder
IntentRequestBuilder
AudioPlayerResumeIntentRequestBuilder
AudioPlayerPauseIntentRequestBuilder
Index
Constructors
constructor
Properties
intentName
settings
slots
Methods
build
buildRequest
getContextData
getSessionData
modifyRequest
withEmptySlot
withInterfaces
withSlot
withSlotResolution
withSlotResolutionNoMatch
Constructors
constructor
new IntentRequestBuilder(settings: SkillSettings, intentName: string): IntentRequestBuilder
Overrides RequestBuilder.constructor
Parameters
settings: SkillSettings
intentName: string
Returns IntentRequestBuilder
Properties
Private intentName
intentName: string
Protected settings
settings: SkillSettings
Inherited from RequestBuilder.settings
Private slots
slots: object
Type declaration
[key: string]: Slot
Methods
build
build(): RequestEnvelope
Inherited from RequestBuilder.build
Returns RequestEnvelope
Protected buildRequest
buildRequest(): Request
Overrides RequestBuilder.buildRequest
Returns Request
Protected getContextData
getContextData(): Context
Inherited from RequestBuilder.getContextData
Returns Context
Protected getSessionData
getSessionData(): Session
Inherited from RequestBuilder.getSessionData
Returns Session
Protected modifyRequest
modifyRequest(request: RequestEnvelope): void
Inherited from RequestBuilder.modifyRequest
Parameters
request: RequestEnvelope
Returns void
withEmptySlot
withEmptySlot(name: string): IntentRequestBuilder
Parameters
name: string
Returns IntentRequestBuilder
withInterfaces
withInterfaces(iface: InterfaceSettings): RequestBuilder
Inherited from RequestBuilder.withInterfaces
Parameters
iface: InterfaceSettings
Returns RequestBuilder
withSlot
withSlot(name: string, value: string): IntentRequestBuilder
Parameters
name: string
value: string
Returns IntentRequestBuilder
withSlotResolution
withSlotResolution(name: string, value: string, slotType: string, id: string): IntentRequestBuilder
Parameters
name: string
value: string
slotType: string
id: string
Returns IntentRequestBuilder
withSlotResolutionNoMatch
withSlotResolutionNoMatch(name: string, value: string, slotType: string): IntentRequestBuilder
Parameters
name: string
value: string
slotType: string
Returns IntentRequestBuilder
