ask-sdk-test: SequenceItem
Interface SequenceItem
Hierarchy
SequenceItem
Indexable
[key: string]: any
Any additional fields for custom validators
Index
Properties
callback
clearsQueue
confirmsIntent
confirmsSlot
elicitsSlot
hasAttributes
hasCardContent
hasCardContentLike
hasCardText
hasCardTextLike
hasCardTitle
hasLargeImageUrlLike
hasSmallImageUrlLike
ignoreQuestionCheck
playsStream
reprompts
repromptsLike
repromptsNothing
request
says
saysLike
saysNothing
shouldEndSession
stopsStream
storesAttributes
withSessionAttributes
withStoredAttributes
Properties
Optional callback
callback: function
Receives the response object from the request as a parameter. You can make custom checks against the response using any assertion library you like in here.
Type declaration
(response: ResponseEnvelope): void
Parameters
response: ResponseEnvelope
Returns void
Optional clearsQueue
clearsQueue: string
Tests that the AudioPlayer clears the queue with the given clear behavior.
Optional confirmsIntent
confirmsIntent: boolean
Tests that the response asks Alexa to confirm the intent.
Optional confirmsSlot
confirmsSlot: string
Tests that the response asks Alexa to confirm the given slot.
Optional elicitsSlot
elicitsSlot: string
Tests that the response asks Alexa to elicit the given slot.
Optional hasAttributes
hasAttributes: object
Tests that the response contains the given attributes and values. Values can be strings, numbers, booleans or functions testing the value.
Type declaration
[key: string]: string | number | true | false | function
Optional hasCardContent
hasCardContent: string
Tests that the card sent by the response is a simple card and has the content specified.
Optional hasCardContentLike
hasCardContentLike: string
Tests that the card sent by the response is a simple card and contains the content specified.
Optional hasCardText
hasCardText: string
Tests that the card sent by the response is a standard card and has the text specified.
Optional hasCardTextLike
hasCardTextLike: string
Tests that the card sent by the response is a standard card and contains the text specified.
Optional hasCardTitle
hasCardTitle: string
Tests that the card sent by the response has the title specified.
Optional hasLargeImageUrlLike
hasLargeImageUrlLike: string
Tests that the card sent by the response is a standard card and has a large image URL containing the string specified.
Optional hasSmallImageUrlLike
hasSmallImageUrlLike: string
Tests that the card sent by the response is a standard card and has a small image URL containing the string specified.
Optional ignoreQuestionCheck
ignoreQuestionCheck: boolean
If true, tests that the response speech contains a question mark when the session is kept open
Optional playsStream
playsStream: PlayStreamConfig
Tests that the AudioPlayer is used to play a stream.
Optional reprompts
reprompts: string | string[] | function
Tests that the reprompt output from the request is the string specified.
Optional repromptsLike
repromptsLike: string
Tests that the reprompt output from the request contains the string specified.
Optional repromptsNothing
repromptsNothing: boolean
If true, tests that the response has no reprompt output.
request
request: RequestEnvelope
The request to run. Generate these with one of the above getFooRequest methods.
Optional says
says: string | string[] | function
Tests that the speech output from the request is the string specified.
Optional saysLike
saysLike: string
Tests that the speech output from the request contains the string specified.
Optional saysNothing
saysNothing: boolean
If true, tests that the response has no speech output.
Optional shouldEndSession
shouldEndSession: boolean
If true, tests that the response to the request ends or does not end the session.
Optional stopsStream
stopsStream: boolean
Tests that the AudioPlayer is stopped.
Optional storesAttributes
storesAttributes: object
Tests that the given attributes were stored in the DynamoDB. Values can be strings, numbers, booleans or functions testing the value.
Type declaration
[key: string]: string | number | true | false | function
Optional withSessionAttributes
withSessionAttributes: object
Type declaration
[key: string]: string | number | true | false
Optional withStoredAttributes
withStoredAttributes: object
The attributes to initialize the handler with. Used with DynamoDB mock.
Type declaration
[key: string]: string | number | true | false | object
