ask-sdk-test: AlexaTest
Class AlexaTest
Index
Constructors
constructor
Properties
attributesName
dynamoDBTable
handler
partitionKeyName
settings
validators
Methods
addValidator
containsMockSettings
invokeFunction
invokeLambda
invokeLambdaCloudformation
mockDynamoDB
mockProfileAPI
runSingleTest
test
withDynamoDBPersistence
Constructors
constructor
new AlexaTest(handler, settings): AlexaTest
Parameters
handler: string | Function
settings: SkillSettings
Returns AlexaTest
Properties
Private attributesName
attributesName: undefined | string
Private dynamoDBTable
dynamoDBTable: undefined | string
Private Readonly handler
handler: string | Function
Private partitionKeyName
partitionKeyName: undefined | string
Private settings
settings: SkillSettings
Private validators
validators: ResponseValidator[]
Methods
addValidator
addValidator(validator): AlexaTest
Parameters
validator: ResponseValidator
Returns AlexaTest
Private containsMockSettings
containsMockSettings(currentItem): boolean
Parameters
currentItem: SequenceItem
Returns boolean
Private invokeFunction
invokeFunction(settings, currentItem, request): Promise<any>
Parameters
settings: TestSettings
currentItem: SequenceItem
request: RequestEnvelope
Returns Promise<any>
Private invokeLambda
invokeLambda(name, _settings, currentItem, request): Promise<any>
Parameters
name: string
_settings: TestSettings
currentItem: SequenceItem
request: RequestEnvelope
Returns Promise<any>
Private invokeLambdaCloudformation
invokeLambdaCloudformation(stackName, logicalName, settings, currentItem, request): Promise<any>
Parameters
stackName: string
logicalName: string
settings: TestSettings
currentItem: SequenceItem
request: RequestEnvelope
Returns Promise<any>
Private mockDynamoDB
mockDynamoDB(settings, currentItem): void
Parameters
settings: TestSettings
currentItem: SequenceItem
Returns void
Private mockProfileAPI
mockProfileAPI(currentItem): object[]
Parameters
currentItem: SequenceItem
Returns object[]
Private runSingleTest
runSingleTest(settings, sequence, sequenceIndex, attributes, done): void
Parameters
settings: TestSettings
sequence: SequenceItem[]
sequenceIndex: number
attributes: undefined | object
done: Function
Returns void
test
test(sequence, testDescription?): void
Parameters
sequence: SequenceItem[]
Optional testDescription: string
Returns void
withDynamoDBPersistence
withDynamoDBPersistence(tableName, partitionKeyName?, attributesName?): AlexaTest
Activates mocking of DynamoDB backed attributes
Parameters
tableName: string
name of the DynamoDB Table
Optional partitionKeyName: string
the key to be used as id (default: id)
Optional attributesName: string
the key to be used for the attributes (default: attributes)
Returns AlexaTest
