ask-sdk-test: AplUserEventRequestBuilder
Class AplUserEventRequestBuilder
Hierarchy (view full)
RequestBuilder
AplUserEventRequestBuilder
Index
Constructors
constructor
Properties
arguments?
components
settings
source
token?
Methods
build
buildRequest
getContextData
getSessionData
modifyRequest
withArguments
withComponents
withInterfaces
withSource
withToken
Constructors
constructor
new AplUserEventRequestBuilder(settings): AplUserEventRequestBuilder
Parameters
settings: SkillSettings
Returns AplUserEventRequestBuilder
Overrides RequestBuilder.constructor
Properties
Private Optional arguments
arguments?: any[]
Private components
components: any
Protected settings
settings: SkillSettings
Inherited from RequestBuilder.settings
Private source
source: any
Private Optional token
token?: string
Methods
build
build(): RequestEnvelope
Returns RequestEnvelope
Inherited from RequestBuilder.build
Protected buildRequest
buildRequest(): UserEvent
Returns UserEvent
Overrides RequestBuilder.buildRequest
Protected getContextData
getContextData(): Context
Returns Context
Inherited from RequestBuilder.getContextData
Protected getSessionData
getSessionData(): Session
Returns Session
Inherited from RequestBuilder.getSessionData
Protected modifyRequest
modifyRequest(_request): void
Parameters
_request: RequestEnvelope
Returns void
Inherited from RequestBuilder.modifyRequest
withArguments
withArguments(...args): AplUserEventRequestBuilder
Parameters
Rest ...args: any[]
Returns AplUserEventRequestBuilder
withComponents
withComponents(components): AplUserEventRequestBuilder
Parameters
components: string
Returns AplUserEventRequestBuilder
withInterfaces
withInterfaces(iface): RequestBuilder
Parameters
iface: InterfaceSettings
Returns RequestBuilder
Inherited from RequestBuilder.withInterfaces
withSource
withSource(source): AplUserEventRequestBuilder
Parameters
source: any
Returns AplUserEventRequestBuilder
withToken
withToken(token): AplUserEventRequestBuilder
Parameters
token: string
Returns AplUserEventRequestBuilder
