ask-sdk-test: AudioPlayerResumeIntentRequestBuilder
Class AudioPlayerResumeIntentRequestBuilder
Hierarchy (view full)
IntentRequestBuilder
AudioPlayerResumeIntentRequestBuilder
Index
Constructors
constructor
Properties
settings
Methods
build
buildRequest
getContextData
getSessionData
modifyRequest
withCurrentActivity
withEmptySlot
withIntentConfirmation
withInterfaces
withOffset
withSlot
withSlotConfirmation
withSlotResolution
withSlotResolutionNoMatch
withToken
Constructors
constructor
new AudioPlayerResumeIntentRequestBuilder(settings): AudioPlayerResumeIntentRequestBuilder
Parameters
settings: SkillSettings
Returns AudioPlayerResumeIntentRequestBuilder
Overrides IntentRequestBuilder.constructor
Properties
Protected settings
settings: SkillSettings
Inherited from IntentRequestBuilder.settings
Methods
build
build(): RequestEnvelope
Returns RequestEnvelope
Inherited from IntentRequestBuilder.build
Protected buildRequest
buildRequest(): Request
Returns Request
Inherited from IntentRequestBuilder.buildRequest
Protected getContextData
getContextData(): Context
Returns Context
Inherited from IntentRequestBuilder.getContextData
Protected getSessionData
getSessionData(): Session
Returns Session
Inherited from IntentRequestBuilder.getSessionData
Protected modifyRequest
modifyRequest(request): void
Parameters
request: RequestEnvelope
Returns void
Overrides IntentRequestBuilder.modifyRequest
withCurrentActivity
withCurrentActivity(activity): AudioPlayerResumeIntentRequestBuilder
Parameters
activity: PlayerActivity
Returns AudioPlayerResumeIntentRequestBuilder
withEmptySlot
withEmptySlot(name): IntentRequestBuilder
Parameters
name: string
Returns IntentRequestBuilder
Inherited from IntentRequestBuilder.withEmptySlot
withIntentConfirmation
withIntentConfirmation(confirmationStatus): IntentRequestBuilder
Parameters
confirmationStatus: IntentConfirmationStatus
Returns IntentRequestBuilder
Inherited from IntentRequestBuilder.withIntentConfirmation
withInterfaces
withInterfaces(iface): RequestBuilder
Parameters
iface: InterfaceSettings
Returns RequestBuilder
Inherited from IntentRequestBuilder.withInterfaces
withOffset
withOffset(offset): AudioPlayerResumeIntentRequestBuilder
Parameters
offset: number
Returns AudioPlayerResumeIntentRequestBuilder
withSlot
withSlot(name, value): IntentRequestBuilder
Parameters
name: string
value: string
Returns IntentRequestBuilder
Inherited from IntentRequestBuilder.withSlot
withSlotConfirmation
withSlotConfirmation(name, confirmationStatus, value?): IntentRequestBuilder
Parameters
name: string
confirmationStatus: SlotConfirmationStatus
Optional value: string
Returns IntentRequestBuilder
Inherited from IntentRequestBuilder.withSlotConfirmation
withSlotResolution
withSlotResolution(name, value, slotType, id): IntentRequestBuilder
Parameters
name: string
value: string
slotType: string
id: string
Returns IntentRequestBuilder
Inherited from IntentRequestBuilder.withSlotResolution
withSlotResolutionNoMatch
withSlotResolutionNoMatch(name, value, slotType): IntentRequestBuilder
Parameters
name: string
value: string
slotType: string
Returns IntentRequestBuilder
Inherited from IntentRequestBuilder.withSlotResolutionNoMatch
withToken
withToken(token): AudioPlayerResumeIntentRequestBuilder
Parameters
token: string
Returns AudioPlayerResumeIntentRequestBuilder
