ask-sdk-test: IntentRequestBuilder
Class IntentRequestBuilder
Hierarchy
RequestBuilder
IntentRequestBuilder
AudioPlayerPauseIntentRequestBuilder
AudioPlayerResumeIntentRequestBuilder
Index
Constructors
constructor
Properties
confirmationStatus
intentName
settings
slots?
Methods
build
buildRequest
getContextData
getSessionData
modifyRequest
withEmptySlot
withIntentConfirmation
withInterfaces
withSlot
withSlotConfirmation
withSlotResolution
withSlotResolutionNoMatch
Constructors
constructor
new IntentRequestBuilder(settings: SkillSettings, intentName: string): IntentRequestBuilder
Parameters
settings: SkillSettings
intentName: string
Returns IntentRequestBuilder
Overrides RequestBuilder.constructor
Properties
Private confirmationStatus
confirmationStatus: IntentConfirmationStatus
Private intentName
intentName: string
Protected settings
settings: SkillSettings
Inherited from RequestBuilder.settings
Private Optional slots
slots?: {
    [key: string]: Slot;
}
Type declaration
[key: string]: Slot
Methods
build
build(): RequestEnvelope
Returns RequestEnvelope
Inherited from RequestBuilder.build
Protected buildRequest
buildRequest(): Request
Returns Request
Overrides RequestBuilder.buildRequest
Protected getContextData
getContextData(): Context
Returns Context
Inherited from RequestBuilder.getContextData
Protected getSessionData
getSessionData(): Session
Returns Session
Inherited from RequestBuilder.getSessionData
Protected modifyRequest
modifyRequest(_request: RequestEnvelope): void
Parameters
_request: RequestEnvelope
Returns void
Inherited from RequestBuilder.modifyRequest
withEmptySlot
withEmptySlot(name: string): IntentRequestBuilder
Parameters
name: string
Returns IntentRequestBuilder
withIntentConfirmation
withIntentConfirmation(confirmationStatus: IntentConfirmationStatus): IntentRequestBuilder
Parameters
confirmationStatus: IntentConfirmationStatus
Returns IntentRequestBuilder
withInterfaces
withInterfaces(iface: InterfaceSettings): RequestBuilder
Parameters
iface: InterfaceSettings
Returns RequestBuilder
Inherited from RequestBuilder.withInterfaces
withSlot
withSlot(name: string, value: string): IntentRequestBuilder
Parameters
name: string
value: string
Returns IntentRequestBuilder
withSlotConfirmation
withSlotConfirmation(name: string, confirmationStatus: SlotConfirmationStatus, value?: string): IntentRequestBuilder
Parameters
name: string
confirmationStatus: SlotConfirmationStatus
Optional value: string
Returns IntentRequestBuilder
withSlotResolution
withSlotResolution(name: string, value: string, slotType: string, id: string): IntentRequestBuilder
Parameters
name: string
value: string
slotType: string
id: string
Returns IntentRequestBuilder
withSlotResolutionNoMatch
withSlotResolutionNoMatch(name: string, value: string, slotType: string): IntentRequestBuilder
Parameters
name: string
value: string
slotType: string
Returns IntentRequestBuilder
