ask-sdk-test: SessionEndedRequestBuilder
Class SessionEndedRequestBuilder
Hierarchy (view full)
RequestBuilder
SessionEndedRequestBuilder
Index
Constructors
constructor
Properties
reason
settings
Methods
build
buildRequest
getContextData
getSessionData
modifyRequest
withInterfaces
Constructors
constructor
new SessionEndedRequestBuilder(settings, reason): SessionEndedRequestBuilder
Parameters
settings: SkillSettings
reason: SessionEndedReason
Returns SessionEndedRequestBuilder
Overrides RequestBuilder.constructor
Properties
Private reason
reason: SessionEndedReason
Protected settings
settings: SkillSettings
Inherited from RequestBuilder.settings
Methods
build
build(): RequestEnvelope
Returns RequestEnvelope
Inherited from RequestBuilder.build
Protected buildRequest
buildRequest(): Request
Returns Request
Overrides RequestBuilder.buildRequest
Protected getContextData
getContextData(): Context
Returns Context
Inherited from RequestBuilder.getContextData
Protected getSessionData
getSessionData(): Session
Returns Session
Inherited from RequestBuilder.getSessionData
Protected modifyRequest
modifyRequest(_request): void
Parameters
_request: RequestEnvelope
Returns void
Inherited from RequestBuilder.modifyRequest
withInterfaces
withInterfaces(iface): RequestBuilder
Parameters
iface: InterfaceSettings
Returns RequestBuilder
Inherited from RequestBuilder.withInterfaces
